{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "clang",
            "args": [
                "-g",
                "TP2/*.c",
                "-o",
                "${workspaceFolder}/TP2/juego",
                "-std=c99",
                "-Wall",
                "-Wconversion",
                "-Werror",
                "-lm"
            ],
            "group": "build"
        }
    ]
}